<!DOCTYPE html>
<html>
<head>
	<title>Слайдшоу</title>
	<link rel="stylesheet" href="./css/custom.css" />
</head>
<body>

	<div class="slide-show">
		<div class="slide show" data-color="#bebefe"></div>
		<div class="slide" data-image="https://news-cdn.softpedia.com/images/news2/ubuntu-16-04-lts-wallpapers-revealed-for-desktop-and-phone-501169-3.jpg" data-image-width="100%" data-image-height="100%"></div>
		<div class="slide" data-color="#bebefe" data-text-content="Текст"></div>
		<div class="slide" data-html-content="<h1>Заголовок</h1>"></div>
	</div>

	<script type="text/javascript" src="./js/custom.js"></script>

</body>
</html>